# Version2.0

./: .gitignore  pom.xml
src/main/java/com/xupt/gj/bean/: Products.java  Users.java
src/main/java/com/xupt/gj/controller/: ProductController.java  UserController.java
src/main/java/com/xupt/gj/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/xupt/gj/service/: ProductService.java  UserService.java
src/main/java/com/xupt/gj/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xupt/gj/test/: IOCTest.java  JPATest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  error.jsp  finished.jsp  product.jsp
